EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "TinyFox V2"
Date "2021-09-10"
Rev ""
Comp "TECA"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Modulos:SIGFOX_WISOL_RC4 U?
U 1 1 61614F6C
P 3550 5150
F 0 "U?" H 6300 7400 50  0000 C CNN
F 1 "SIGFOX_WISOL_RC4" H 4900 7400 50  0000 C CNN
F 2 "" H 3550 5150 50  0001 C CNN
F 3 "" H 3550 5150 50  0001 C CNN
	1    3550 5150
	1    0    0    -1  
$EndComp
NoConn ~ 4350 3250
NoConn ~ 4350 3350
NoConn ~ 4350 3450
NoConn ~ 4350 3550
NoConn ~ 4350 3650
NoConn ~ 4350 3750
NoConn ~ 4350 3850
NoConn ~ 4350 3950
NoConn ~ 4350 4150
NoConn ~ 4350 4250
NoConn ~ 4350 4350
NoConn ~ 4350 4450
$Comp
L Device:R_US R?
U 1 1 6140147A
P 4050 3800
F 0 "R?" H 3982 3754 50  0000 R CNN
F 1 "10K" H 3982 3845 50  0000 R CNN
F 2 "" V 4090 3790 50  0001 C CNN
F 3 "~" H 4050 3800 50  0001 C CNN
	1    4050 3800
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6140291F
P 4050 3500
F 0 "#PWR?" H 4050 3350 50  0001 C CNN
F 1 "+3.3V" H 4065 3673 50  0000 C CNN
F 2 "" H 4050 3500 50  0001 C CNN
F 3 "" H 4050 3500 50  0001 C CNN
	1    4050 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3500 4050 3650
Wire Wire Line
	4050 3950 4050 4050
Wire Wire Line
	4050 4050 4350 4050
Wire Wire Line
	4050 4050 3850 4050
Connection ~ 4050 4050
Text Label 3850 4050 0    50   ~ 0
RST
Wire Wire Line
	5450 2650 5450 2750
$Comp
L power:GND #PWR?
U 1 1 6141CDF9
P 5350 5150
F 0 "#PWR?" H 5350 4900 50  0001 C CNN
F 1 "GND" H 5355 4977 50  0000 C CNN
F 2 "" H 5350 5150 50  0001 C CNN
F 3 "" H 5350 5150 50  0001 C CNN
	1    5350 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4950 4950 5050
Wire Wire Line
	4950 5050 5050 5050
Wire Wire Line
	5350 5050 5350 5150
Wire Wire Line
	5850 4950 5850 5050
Wire Wire Line
	5850 5050 5750 5050
Connection ~ 5350 5050
Wire Wire Line
	5050 4950 5050 5050
Connection ~ 5050 5050
Wire Wire Line
	5050 5050 5150 5050
Wire Wire Line
	5150 4950 5150 5050
Connection ~ 5150 5050
Wire Wire Line
	5150 5050 5250 5050
Wire Wire Line
	5250 4950 5250 5050
Connection ~ 5250 5050
Wire Wire Line
	5250 5050 5350 5050
Wire Wire Line
	5350 4950 5350 5050
Wire Wire Line
	5450 4950 5450 5050
Connection ~ 5450 5050
Wire Wire Line
	5450 5050 5350 5050
Wire Wire Line
	5550 4950 5550 5050
Connection ~ 5550 5050
Wire Wire Line
	5550 5050 5450 5050
Wire Wire Line
	5650 4950 5650 5050
Connection ~ 5650 5050
Wire Wire Line
	5650 5050 5550 5050
Wire Wire Line
	5750 4950 5750 5050
Connection ~ 5750 5050
Wire Wire Line
	5750 5050 5650 5050
$Comp
L Device:C C?
U 1 1 6146F34A
P 6950 3350
F 0 "C?" V 6698 3350 50  0000 C CNN
F 1 "100nF" V 6789 3350 50  0000 C CNN
F 2 "" H 6988 3200 50  0001 C CNN
F 3 "~" H 6950 3350 50  0001 C CNN
	1    6950 3350
	0    1    1    0   
$EndComp
$Comp
L Device:Antenna AE?
U 1 1 6147069C
P 7700 3350
F 0 "AE?" V 7654 3480 50  0000 L CNN
F 1 "Antenna" V 7745 3480 50  0000 L CNN
F 2 "" H 7700 3350 50  0001 C CNN
F 3 "~" H 7700 3350 50  0001 C CNN
	1    7700 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 3350 7300 3350
NoConn ~ 6550 3550
NoConn ~ 6550 3650
NoConn ~ 6550 4150
NoConn ~ 6550 4250
$Comp
L Mis~Conectores:1909763-1 J?
U 1 1 614E88DF
P 7300 3150
F 0 "J?" H 7408 3915 50  0000 C CNN
F 1 "1909763-1" H 7408 3824 50  0000 C CNN
F 2 "TE_Connectivity-1909763-1-*" H 7300 4000 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1909763%7FB3%7Fpdf%7FEnglish%7FENG_CD_1909763_B3.pdf%7F1909763-1" H 7300 4100 50  0001 L CNN
F 4 "No" H 7300 4200 50  0001 L CNN "automotive"
F 5 "Conn" H 7300 4300 50  0001 L CNN "category"
F 6 "Gold,Nickel" H 7300 4400 50  0001 L CNN "contact material"
F 7 "Connectors" H 7300 4500 50  0001 L CNN "device class L1"
F 8 "RF / Coaxial Connectors" H 7300 4600 50  0001 L CNN "device class L2"
F 9 "unset" H 7300 4700 50  0001 L CNN "device class L3"
F 10 "Liquid Crystal Polymer" H 7300 4800 50  0001 L CNN "dielectric material"
F 11 "CONN UMCC JACK STR 50OHM SMD" H 7300 4900 50  0001 L CNN "digikey description"
F 12 "A118077CT-ND" H 7300 5000 50  0001 L CNN "digikey part number"
F 13 "0-6GHz" H 7300 5100 50  0001 L CNN "frequency"
F 14 "1.5mm" H 7300 5200 50  0001 L CNN "height"
F 15 "50Ω" H 7300 5300 50  0001 L CNN "impedance"
F 16 "yes" H 7300 5400 50  0001 L CNN "is connector"
F 17 "yes" H 7300 5500 50  0001 L CNN "is male"
F 18 "Yes" H 7300 5600 50  0001 L CNN "lead free"
F 19 "c8c9f737ca2c3340" H 7300 5700 50  0001 L CNN "library id"
F 20 "TE Connectivity" H 7300 5800 50  0001 L CNN "manufacturer"
F 21 "RF Connectors / Coaxial Connectors 2/2.55MM STD SMT ULTRA MINI RF JACK" H 7300 5900 50  0001 L CNN "mouser description"
F 22 "571-1909763-1" H 7300 6000 50  0001 L CNN "mouser part number"
F 23 "1" H 7300 6100 50  0001 L CNN "number of contacts"
F 24 "SMT_JACK _CONN" H 7300 6200 50  0001 L CNN "package"
F 25 "Yes" H 7300 6300 50  0001 L CNN "rohs"
F 26 "+90°C" H 7300 6400 50  0001 L CNN "temperature range high"
F 27 "-40°C" H 7300 6500 50  0001 L CNN "temperature range low"
	1    7300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3150 7300 3350
Connection ~ 7300 3350
Wire Wire Line
	7300 3350 7500 3350
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 613D13DE
P 7100 5250
F 0 "J?" V 7254 4862 50  0000 R CNN
F 1 "Conn_01x06_Male" V 7163 4862 50  0000 R CNN
F 2 "" H 7100 5250 50  0001 C CNN
F 3 "~" H 7100 5250 50  0001 C CNN
	1    7100 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 3350 6800 3350
$Comp
L power:GND #PWR?
U 1 1 613D8ECD
P 6700 4800
F 0 "#PWR?" H 6700 4550 50  0001 C CNN
F 1 "GND" H 6705 4627 50  0000 C CNN
F 2 "" H 6700 4800 50  0001 C CNN
F 3 "" H 6700 4800 50  0001 C CNN
	1    6700 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613DA8D3
P 7600 4800
F 0 "#PWR?" H 7600 4550 50  0001 C CNN
F 1 "GND" H 7605 4627 50  0000 C CNN
F 2 "" H 7600 4800 50  0001 C CNN
F 3 "" H 7600 4800 50  0001 C CNN
	1    7600 4800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 613DB0E7
P 7000 4850
F 0 "#PWR?" H 7000 4700 50  0001 C CNN
F 1 "VCC" H 7015 5023 50  0000 C CNN
F 2 "" H 7000 4850 50  0001 C CNN
F 3 "" H 7000 4850 50  0001 C CNN
	1    7000 4850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 613DBF72
P 5450 2650
F 0 "#PWR?" H 5450 2500 50  0001 C CNN
F 1 "VCC" H 5465 2823 50  0000 C CNN
F 2 "" H 5450 2650 50  0001 C CNN
F 3 "" H 5450 2650 50  0001 C CNN
	1    5450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4850 7000 5050
Wire Wire Line
	7100 5050 7100 4850
Text Label 7100 4850 3    50   ~ 0
RST
Wire Wire Line
	7400 5050 7400 4700
Wire Wire Line
	7400 4700 7600 4700
Wire Wire Line
	7600 4700 7600 4800
Wire Wire Line
	6900 5050 6900 4700
Wire Wire Line
	6900 4700 6700 4700
Wire Wire Line
	6700 4700 6700 4800
Wire Wire Line
	6550 3950 7200 3950
Wire Wire Line
	7200 3950 7200 5050
Wire Wire Line
	6550 3850 7300 3850
Wire Wire Line
	7300 3850 7300 5050
Text Label 7200 4850 3    50   ~ 0
TX
Text Label 7300 4850 3    50   ~ 0
RX
$EndSCHEMATC
